const express = require('express');
const app = express();
const port = 3001;
const mysql = require("mysql");
//const DB = require("./config/database");
const cors = require('cors');
const bodyParser = require('body-parser');


// database connection
const DB = mysql.createConnection({
    host: "localhost",
    user: "root",
    password: "root",
    database: "SIMtickets",
    port: '8889'
});

app.use(cors());
app.use(bodyParser.json());
app.use(express.json())
app.use(bodyParser.urlencoded({extended: true}));

//----------------Server route for api Dont want '/' port 3000 to show data---------------- 
app.use("/", (req, res) => {
  const sqlSelect = "SELECT * FROM ticket_info";
  DB.query(sqlSelect, (err, result) => {
    //console.log(result);
    res.send(result);
  });
})

//-------------- get request for api/get to be used
// app.get("/api/get", (req, res) => {
//   const sqlSelect = "SELECT * FROM ticket_info";
//   DB.query(sqlSelect, (err, result) => {
//     //console.log(result);
//     res.send(result);
//   });
// })

//------------- get request for single ticket 
// app.get("/api/ticket", (req, res) => {
//   const sqlSelect = "SELECT * FROM ticket_info WHERE id = 1";
//   DB.query(sqlSelect, (err, result) => {
//     //console.log(result);
//     res.send(result);
//   });
// })

app.use("/api/ticket", (req, res) => {
  DB.query (
    "SELECT * FROM ticket_info WHERE id = 1", (err, result) => {
    //console.log(result);
    res.send(result);
  });
})

//-------- START TRYING TO SET UP GET REQUEST FOR TICKET ID

// app.get("/api/ticket/:id", (req, res) => {
//   DB.query (
//     `SELECT * FROM ticket_info WHERE id = ${req.params.id} LIMIT 1`, (err, result) => {
//     //console.log(result);
//     res.send(result);
//   });
// })


app.use("/api", (req, res) => {
  DB.query (
    "SELECT * FROM ticket_info", (err, result) => {
    //console.log(result);
    res.send(result);
  });
})



// database connection - use variables to sanitize submission  from creatTicket - front end to backend & database
//app.post("/api/insert", (req, res) => {
app.post("/api/insert", (req, res) => {

  const status = req.body.status;
  const customerName = req.body.customerName;
  const customerID = req.body.customerID;
  const email = req.body.email;
  const phoneNumber = req.body.phoneNumber;
  const domain = req.body.domain;
  const planType = req.body.planType;
  const created = req.body.created;
  const dueDate = req.body.dueDate;
  const category = req.body.category;
  const description = req.body.description;
  const priority = req.body.priority;
  const websiteSpecialist = req.body.websiteSpecialist;
  const developer = req.body.developer;
  const qaAgent = req.body.qaAgent;

  
  const sqlInsert = 
   "INSERT INTO ticket_info (status, customerName, customerID, email, phoneNumber, domain, planType, created, dueDate, category, description, priority, websiteSpecialist, developer, qaAgent) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
    //"INSERT INTO ticket_info VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)";
    DB.query(sqlInsert, [status, customerName, customerID, email, phoneNumber, domain, planType, created, dueDate, category, description, priority, websiteSpecialist, developer, qaAgent], (err, result) => {
    console.log(result);
    res.send(result);
  
  });
});




// app.get('/', (req, res) => {
//   res.send('<h1>Hello World Express is up and Running</h1>')
// })

// app.get('/', (req, res) => {
//   res.render("/Url")
// })

// request variable is passed as an object to the backend with req
// app.post("/api/insert", (req, res) => {
//   const movieName = req.body.movieName;
//   const movieReview = req.body.movieReview;

//   const sqlInsert = 
//   "INSERT INTO movie_reviews (movieName, movieReview) VALUES (?,?)"
//       DB.query(sqlInsert, [movieName, movieReview], (err, result)=> {
//           console.log(result)
//       });
// });





app.listen(port, () => {
  console.log(`Example app listening at http://localhost:${port}`);
});

// module.exports = router


// ------------------- database test script was successful--------------------
// app.get('/', (req, res) => {

//   const sqlInsert = "INSERT INTO ticket_info (status, customerName, customerID, email, phoneNumber, domain, planType, created, dueDate, category, websiteSpecialist, developer, qaAgent) VALUES ('Ready', 'Jane Doe', '159494593', 'test1@test1.com', '(212) 328 8814', 'newsite1.com', 'Standard', '9/1/21', '11/1/21', 'Website', 'Tom Cruize', 'Kanye West', 'Mike Jones');"
//   DB.query(sqlInsert, (err, result) => {
//     //console.log(err);
//       res.send("Hello Leon From the backend");
//   });
// })